{
  "name": "electron-app",
  "version": "0.1.0",
  "private": true,
  "main": "main/out/main.js",
  "homepage": "./",
  "description": "My Next.js project",
  "author": "test",
  "scripts": {
    "next:dev": "next dev",
    "build": "next build && npm run build:main",
    "build:main": "rimraf main/out & tsc -p main",
    "start:next": "next start",
    "lint": "next lint",
    "serve": "npx serve@latest build",
    "dev": "npm run build:main && cross-env NODE_ENV=development concurrently -k \"cross-env BROWSER=none npm run next:dev\" \"npm run electron:dev\"",
    "start": "cross-env npm run electron",
    "electron:dev": "wait-on tcp:3000 && electron .",
    "electron": "electron .",
    "package": "npm run build && electron-forge package",
    "start:forge": "electron-forge start",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electron-serve": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "3.3.2",
    "wait-on": "^7.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.3.1",
    "typescript": "^5.0.4"
  }
}
